# this file configues the MyPy type checker
[mypy]

# the primary Python version
python_version = 3.7

# don't allow returning Any
warn_return_any = False

# don't allow untyped functions
disallow_untyped_defs = True

# warn if any part of this config is mispelled
warn_unused_configs = True

# warn for missing type information
warn_incomplete_stub = True

# warn us if we don't return from a function explicitly
warn_no_return = True

# use incremental typing to speed things up
incremental = True

# show error contexts
show_error_context = True

# and show the column numbers for errors
show_column_numbers = True

# ignore missing types for numpy
[mypy-numpy]
ignore_missing_imports = True

# ignore missing types for uproot
[mypy-uproot]
ignore_missing_imports = True

# ignore missing types for scipy
[mypy-scipy]
ignore_missing_imports = True

# ignore missing types for scipy
[mypy-matplotlib]
ignore_missing_imports = True
